<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- <section>
        <h1>Aprendiendo Media Queries</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
          corporis, qui accusamus deleniti nobis eveniet, architecto nisi eum
          consequuntur hic quae autem cum magni quibusdam beatae error nostrum
          at pariatur?
        </p>
        <img src="https://picsum.photos/200/300" alt="Fotos ramdom">
      </section> -->

      <header>
        <h3>Logo</h3>
        <nav>
          <ul>
            <li><a href="">Opcion 1</a></li>
            <li><a href="">Opcion 2</a></li>
            <li><a href="">Opcion 3</a></li>
            <li><a href="">Opcion 4</a></li>
          </ul>
          <span>🍔</span>
        </nav>
      </header>
      <main>
        <section>
          <div>
            <h1>
              Titulo principal
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam id,
              quis similique quisquam iure repudiandae ducimus temporibus est
              error animi aut iusto accusantium reprehenderit aliquam odio
              minus, distinctio vero nulla!
            </p>
          </div>
          <div>
            <img src="https://picsum.photos/200/300" alt="Fotos ramdom" />
          </div>
        </section>
      </main>
    </main>
  </body>
</html>
